{
  "name": "pascalTriangleJS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tpgmartin/pascalTriangleJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tpgmartin/pascalTriangleJS/issues"
  },
  "homepage": "https://github.com/tpgmartin/pascalTriangleJS",
  "devDependencies": {
    "mocha": "^2.3.3"
  }
}
